

WH_TOKEN=EAALU0GPNUgcBPOlJhbI517c4cxxFSZAGQZASvhpEqYam2rDEFZBjnvOj2bPKzhnafyw8alJZAEqTcyVFnOyyjrwn1rBWnpX8TlIgmtOrn2bZAQolJp8ZAKIZAMLuAjYkdUGS4X2Xv6vL4mBxQJ7Vn37xAeFN91TszJOzBVZCIZBnM1WzGxHi8tw5ZCrZBsxmQuH9TZBU
WM_PHONE_ID=733723499823827
TO_NUMBER= 5581994330307
SIMULATION= False
WHATSAPP_BUSINESS_ACCOUNT_ID= 1090488175892775

COOLDOWN_SECONDS=600
CHECK_INTERVAL=10



# intruções:# 

#WH_TOKEN: token temporário/inicial que você pega no painel do app do Facebook Developers. Depois troca por token permanente.
#WH_PHONE_ID: Phone Number ID que aparece na configuração do WhatsApp Cloud API.
#TO_NUMBER: número que receberá a mensagem (no formato internacional, sem +).
#SIMULATION=True para testar sem mandar msgs reais.


# ID: 796941446107655

# numero de teste:  +1 555 028 2574

# PHONE_NUMBER_ID="7337234998232827"

# WHATSAPP_BUSINESS_ACCOUNT_ID="1090488175892775"

# TOKEN TEMPORARIO: EAALU0GPNUgcBPB9Ps7PpcQH9wA2u1Duo8trkz4SksDDdDsUbfiocUnbwbiTL4laLpugfvcm46dGbz0i0aBQGFCOZCESFPZBokLMKZC8ln8NmLl0ksY3xuCJZCADldtwSxQps88tf4Q79kZB4L1F19reKhymcOyyxug6ZAZCIz6jWHSniKKvYcKDffxr6ZCA4L42ujTJAmKX5Kd84iWKZAO60JSOuwaMtP9x9HgKRqntjNkiBQCAZDZD

# TOKEN A LONGO PRAZO:

#    "access_token": "EAALU0GPNUgcBPOlJhbI517c4cxxFSZAGQZASvhpEqYam2rDEFZBjnvOj2bPKzhnafyw8alJZAEqTcyVFnOyyjrwn1rBWnpX8TlIgmtOrn2bZAQolJp8ZAKIZAMLuAjYkdUGS4X2Xv6vL4mBxQJ7Vn37xAeFN91TszJOzBVZCIZBnM1WzGxHi8tw5ZCrZBsxmQuH9TZBU",
#    "token_type": "bearer",
#    "expires_in": 5184000
